<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
  </head>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #A8C1D1;
    }
    header {
      background-color: #6A87A5;
    }
    li{
      list-style: none;
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    .navbar{
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
    }
    .nav-menu{
      display:flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
    }
    .nav-branding{
      font-size: 2rem;
    }
    .nav-link{
      transition: 0.7s ease;
    }
    .nav-link:hover{
      color: black;
    }
    .hamburger{
      display: none;
      cursor: pointer;
    }
    .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: white;
    }
@media(max-width:1500px){
    .hamburger{
      display:block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  .nav-menu{
    position:fixed;
    Left: -100%;
    top: 70px;
    gap: 0;
    flex-direction:column;
    background-color: #6A87A5;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    Left: 0;
  }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-branding">FAUST</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      </nav>
    </header>
  </body>
  <script type="text/javascript">
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    })
  </script>

</html>
